Description: VPC Network

Parameters:
  VpcCidr:
    Description: VPC CIDR
    Type: String
    Default: 10.2.0.0/16
    AllowedValues:
      - 10.1.0.0/16
      - 10.2.0.0/16
      - 10.3.0.0/16
      - 10.4.0.0/16
      - 10.5.0.0/16
      - 10.6.0.0/16
      - 10.7.0.0/16
      - 10.8.0.0/16
      - 10.9.0.0/16
Resources:
  VPC:
    Type: "AWS::EC2::VPC"
    Properties:
      CidrBlock: !Ref VpcCidr
      EnableDnsSupport: "true"
      EnableDnsHostnames: "true"
      Tags:
        Key: isTemplate
        Value: "true"
    Metadata:
      "AWS::CloudFormation::Designer":
        id: 84ae89cd-cdd3-4610-ad18-9508eaad4a94
Metadata:
  "AWS::CloudFormation::Designer":
    84ae89cd-cdd3-4610-ad18-9508eaad4a94:
      size:
        width: 650
        height: 430
      position:
        x: -360
        "y": -100
      z: 0
